<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter&family=Raleway&display=swap');
      *{box-sizing: border-box; margin:0;}
      h1{font-size: 600%; color:black; font-family: 'Raleway', sans-serif;}
      h2,h3,h4,th,td,footer,small{font-family: 'Raleway', sans-serif;}
      p{font-family: 'Inter', sans-serif;}

      #placeholder{height:50px;}
      header{height:400px; background-image:linear-gradient(rgba(255, 255, 255, 0.753), rgba(255, 0, 0, 0.37)), url("https://images.unsplash.com/photo-1454117096348-e4abbeba002c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"); background-size: cover; background-position: top; background-repeat: no-repeat; display: flex; justify-content: center; align-items: center; }
      i{height:100px; color: red; margin: 0 0 15px;}

      hr{color: darkred;}
      #intro{padding: 20px 40px; background-color: lightgray;}
      #intro a{float: right;}

      .Tabelle{border: 4px solid; text-align: center; margin: 20px auto; width: 60%; min-width: 300px; border-collapse: collapse;}
      .Tabelle td{border: grey 2px solid; padding: 10px 5px;}
      th{padding: 10px 1%; font-size: 17px;}

      .paragraph{margin:20px 40px;}
      .dark{background-color: darkred; color:white;padding: 20px 40px 0;}

      .Nutzer{display:flex; flex-direction:row; flex-wrap:wrap; padding: 20px 40px; align-items: center;}
      .Nutzer div{flex: 1 1 50%;}
      #Worldwide{margin-right: 10px;}
      .Nutzer table{border: 1px solid; border-collapse: collapse; text-align: center; }
      .Nutzer table td{ padding: 10px 5px; width:150px;}

      footer{text-align: center; margin:20px auto;}
    @media (max-width: 600px) {i{visibility:collapse}}
    </style>
    <script src="https://kit.fontawesome.com/66f6123398.js" crossorigin="anonymous"></script>
</head>
<div id="placeholder"></div>
<header>
  <i class="fab fa-youtube fa-7x"></i>
    <h1>YouTube</h1>
</header>

<body>
  <div id="intro">
      <p >YouTube hat mehr als 2 Milliarden monatlich einloggende Nutzer. Jeden Tag werden über eine Milliarde Stunden Videos über die Website geschaut. Über 100 Länder haben eine offizielle regionale Version von YouTube. Jede Minute werden 500 Stunden an Content hochgeladen.<br> <a href="https://blog.youtube/press/">-YouTube for Press</a></p> <br>
  </div>        
  <div class="paragraph">
        <h2>Anfänge</h2><hr> <br>
        <p>Erscheinungsdatum: Februar 2005 Gründungstrio: Jawed Karim, Chad Hurley und Steve Chen Erstes Video: <a href="https://www.youtube.com/watch?v=jNQXAC9IVRw">Me at the zoo</a> von Jawed Karim (23.04.2005) <br> Die Website war von Anfang an ein großer Erfolg und wurde bereits im Oktober 2006 von Google für 1,65 Milliarden Dollar gekauft. <br> Mittlerweile ist YouTube die am zweitmeisten besuchte Website der Welt nach Google. An Werbeeinnahmen verdient Google jährlich mehrere Milliarde Dollar.</p>
  </div>
  <div class="dark">
      <h2>YouTube Premium</h2><hr> <br>
      <p>Im November 2014 wurde der Musik Key angeboten, mit dem werbungslos Musikvideos angeschaut werden konnten. Die Idee wurde überholt und Ende Oktober 2015 startete der Service von YouTube Red. Mit diesem zahlungsplichtigen Dienst konnte man Musikvideos ohne Werbung ansehen, aber die Anwendung war eben auch auf dieses Genre beschränkt. Es war ein Flop. 
      Am 17. Mai 2018 wurden YouTube Premium und YouTube Music gestartet. Die Dienste wurden damit aufgeteilt. YouTube Music konzentrierte sich auf Musik und Musikvideos, während YouTube Premium die gesamte Website als werbungsloses Streamingportal anbietet mit weiteren Zusätzen. (Downloads, Hintergrundwiedergabe auf mobilen Geräten, YouTube Music-Abo) 
      <br><br>Aktueller Preis pro Monat: 11,99 Euro / Studententarif: 6,99 Euro / Nur YouTube Music: 9,99</p> <br>
  </div>

<!--Nutzerzahlen Tabelle-->
  <table class="Tabelle">
    <thead>
      <tr>
        <th>Jahr</th>
        <th>Benutzerzahlen in Milliarden</th>
        <th>jährliches Einkommen in USD-$</th>
      </tr>
    </thead>
    <tbody>  
          <tr>
            <td>'12</td>
            <td>0,8</td>
            <td>1,7</td>
          </tr>
          <tr>
            <td>'14</td>
            <td>1,1</td>
            <td>4,2</td>
          </tr>
          <tr>
            <td>'16</td>
            <td>1,4</td>
            <td>6,7</td>
          </tr>
          <tr>
            <td>'18</td>
            <td>1,8</td>
            <td>11,1</td>
          </tr>
          <tr>
            <td>'19</td>
            <td>2</td>
            <td>15,1</td>
          </tr>
          <tr>
            <td>'20</td>
            <td>2,3</td>
            <td>19,7</td>
          </tr>
    </tbody>
  </table>

  <div class="paragraph">
    <h2>Marketing</h2><hr> <br>
    <p>Die ersten Werbungen kamen nach der Übernahme durch Google auf deie Website. YouTube ist seither ein unverzichtbares Tool für die Marketingbranche geworden. 55% aller... <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ex suscipit vitae accusamus nobis mollitia eum doloribus deleniti eaque soluta quis cupiditate pariatur in quaerat, vel consequatur, tenetur tempora expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit saepe commodi perspiciatis quam molestiae sapiente quaerat magnam dicta minima, repellat blanditiis similique tenetur placeat facilis ipsa reprehenderit deleniti temporibus quidem?
    Alias nam molestiae dignissimos facere ex nemo iure atque porro corporis sed magnam vero, temporibus aliquid quos, quo placeat ipsa. Quas et autem optio id assumenda soluta corporis adipisci voluptatum!
    Magnam atque veritatis qui exercitationem eos ipsam architecto quod, laborum a commodi ea aliquam veniam libero fuga eveniet quae perferendis, nobis id at. Iusto voluptatem, provident ad quod cupiditate reiciendis.
    Voluptate veritatis laboriosam excepturi dolore? Aspernatur laborum aut earum odit fugit possimus tenetur vel laudantium, a veritatis dolorem quos illo suscipit eveniet amet culpa, perspiciatis fuga vero? Error, eligendi ipsa? <br>
    2020 investierte Apple Inc. als größter Vermarkter 237,15 Millionen US-Dollar in Werbeanzeigen.</p>
  </div>

  <div class="paragraph">
    <h2>Bekannte Nutzer</h2><hr> 
  </div>
  <div class="Nutzer">
    <div> 
      <h3>Worldwide</h3>
      <table id="Worldwide">
        <tbody>  
          <tr>
            <td><a href="https://www.youtube.com/aashiqui2">T-Series</a></td>
            <td>Indien</td>
            <td>202 Mio. Abonnenten</td>
          </tr>
          <tr>
            <td><a href="https://www.youtube.com/c/CoComelon">Cocomelon</a></td>
            <td>USA</td>
            <td>125 Mio. Abonnenten</td>
          </tr>
          <tr>
            <td><a href="https://www.youtube.com/c/setindia">SET India</a></td>
            <td>Indien</td>
            <td>122 Mio. Abonnenten</td>
          </tr>
          <tr>
            <td><a href="https://www.youtube.com/user/PewDiePie">PewDiePie</a></td>
            <td>Schweden</td>
            <td>111 Mio. Abonnenten</td>
          </tr>
          <tr>
            <td><a href="https://www.youtube.com/c/MrBeast6000">MrBeast</a></td>
            <td>USA</td>
            <td>86.8 Mio. Abonnenten</td>
          </tr>
        </tbody>
      </table> <br> <br>
    </div>

    <div>     
      <h3>Deutschsprachig</h3>
      <table id="Deutsch">
        <tbody>  
          <tr>
            <td><a href="">freekickerz</a></td>
            <td>8,66 Mio. Abonnenten</td>
            <td>Fussball</td>
          </tr>
          <tr>
            <td><a href="">The Voice Kids</a></td>
            <td>6,82 Mio. Abonnenten</td>
            <td>Gesangsshow</td>
          </tr>
          <tr>
                <td><a href="">Rammstein</a></td>
                <td>6 Mio. Abonnente</td>
                <td>Heavy Metal Band</td>
          </tr>
          <tr>
            <td><a href="">BibisBeautyPalace</a></td>
            <td>5,9 Mio. Abonnenten</td>
            <td>Beauty Channel</td>
          </tr>
          <tr>
            <td><a href="">Julien Bam</a></td>
            <td>5,75 Mio. Abonnenten</td>
            <td>Entertainment</td>
          </tr>
          <tr>
            <td><a href="">Gronkh</a></td>
            <td>4,91 Mio. Abonnenten</td>
            <td>Gaming</td>
          </tr>
        </tbody>
      </table>
      <small>(Zuletzt aktualisiert: 22.2.22)</small>
    </div>

  </div> 

<div class="dark">
  <h2>YouTube Live</h2> <hr> <br>
  <p>

Mit YouTube Live können Creator ihre Community ganz leicht in Echtzeit ansprechen. Egal, ob du eine Veranstaltung streamst, einen Kurs gibst oder einen Workshop anbietest: Mit unseren Tools kannst du Livestreams bequem verwalten und in Echtzeit mit deinen Zuschauern interagieren. <br> 

YouTube-Livestreams sind per Webcam, Mobilgerät und Encoder möglich. Webcam und Mobilgeräte sind ideal für Einsteiger, die ohne große Vorbereitung sofort loslegen möchten. Encoder eignen sich besonders für komplexere Livestreams, in denen Creator beispielsweise ihren Bildschirm teilen oder ihr Gameplay übertragen, externe Audio- und Videohardware anschließen und aufwendigere Produktionstechniken wie mehrere Kameras und Mikrofone nutzen möchten.</p> <br>
</div>
</body>
<br>
<footer>-Quellenverzeichnis- <br>
  <a href="https://www.omnicoreagency.com/youtube-statistics/">YouTube by the numbers</a> <br>
<a href="https://www.theverge.com/2015/10/21/9566973/youtube-red-ad-free-offline-paid-subscription-service">YouTube Red zu YouTube Premium</a> <br>
<a href="businessinsider.com">If YouTube were a stand-alone company, it would be worth up to $700 billion, an analyst estimated. Netflix's market cap is $264 billion.</a>
</footer>
</html>