<!-- Home -->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Streaming</title>
    <style>
        body, html {
            height: 100%;
        }
        .hero {
            background-image: linear-gradient(to bottom right, rgba(79,82,255,0.95),rgba(21,10,130,0.95)), url("../../assets/images/hero_image.jpg");
            height: 70%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: transparent;
            font-size:6vmax;
            font-weight: 800;
            -webkit-text-stroke: 2px white;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <h1>Streaming</h1>
        </div>
    </div>
</body>
</html>